<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-project</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <a href="">
                <img src="images/icon-3.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col-md-6">
            <nav>
              <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Payment</a></li>
                <li><a href="">Shipping</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-md-3">
            <div class="forma-container">
              <form class="input form-search" action="#">
                <input class="search-input" type="search" placeholder="search" />
                <button class="search-submit" type="submit">
                  <img src="images/icon-4.png" alt="search" />
                </button>
              </form>
              <div class="input cart">
                <div class="number">4</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
